// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AB1896D518CBEAB400D35E69 /* HFAccountsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB1896D418CBEAB400D35E69 /* HFAccountsTableViewController.m */; };
		AB1896D818CBEAD100D35E69 /* HFSummaryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB1896D718CBEAD100D35E69 /* HFSummaryViewController.m */; };
		AB1896DF18CBED8D00D35E69 /* HFAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = AB1896DE18CBED8D00D35E69 /* HFAccount.m */; };
		AB20883518D20F0A00A4F803 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB20883418D20F0A00A4F803 /* QuartzCore.framework */; };
		AB2D2A8318CAA43C002B670A /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA9118CAA08C0082347E /* SystemConfiguration.framework */; };
		AB2D2A8418CAA43C002B670A /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA8F18CAA0860082347E /* Security.framework */; };
		AB2D2A8518CAA43C002B670A /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA8D18CAA07E0082347E /* CFNetwork.framework */; };
		AB2D2A8618CAA43C002B670A /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA8B18CAA0780082347E /* libc++.dylib */; };
		AB2D2A8718CAA43C002B670A /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA8918CAA06F0082347E /* libicucore.dylib */; };
		AB2D2A8A18CAA8B8002B670A /* HFUser.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2D2A8918CAA8B8002B670A /* HFUser.m */; };
		AB2D2A8D18CAB850002B670A /* HFRegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2D2A8C18CAB850002B670A /* HFRegisterViewController.m */; };
		AB2D2A9018CABD83002B670A /* HFSession.m in Sources */ = {isa = PBXBuildFile; fileRef = AB2D2A8F18CABD83002B670A /* HFSession.m */; };
		AB441F9618DB4E6D00D4F864 /* HFListingTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AB441F9518DB4E6D00D4F864 /* HFListingTableViewCell.m */; };
		AB63EE8718FE261B008CD007 /* HFFirebase.m in Sources */ = {isa = PBXBuildFile; fileRef = AB63EE8618FE261B008CD007 /* HFFirebase.m */; };
		AB70530718CAA2C70065B909 /* Firebase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB70530618CAA2C70065B909 /* Firebase.framework */; };
		AB7CFE3618D3C14200F9092F /* HFTransactionDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AB7CFE3518D3C14200F9092F /* HFTransactionDetailViewController.m */; };
		ABA30B8718D239B5004B4391 /* XYPieChart.m in Sources */ = {isa = PBXBuildFile; fileRef = ABA30B8618D239B5004B4391 /* XYPieChart.m */; };
		ABC41E1218CE5F0F0006126A /* HFNewAccountTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ABC41E1118CE5F0F0006126A /* HFNewAccountTableViewController.m */; };
		ABC4F7F518CC00A90097386E /* HFTransactionTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ABC4F7F418CC00A90097386E /* HFTransactionTableViewController.m */; };
		ABC4F7F818CC01AA0097386E /* HFTransaction.m in Sources */ = {isa = PBXBuildFile; fileRef = ABC4F7F718CC01AA0097386E /* HFTransaction.m */; };
		ABD60A6218CFA3A100160559 /* HFNewTransactionTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ABD60A6118CFA3A100160559 /* HFNewTransactionTableViewController.m */; };
		ABE1F08518D61717002DCBA2 /* HFReportSelectorController.m in Sources */ = {isa = PBXBuildFile; fileRef = ABE1F08418D61717002DCBA2 /* HFReportSelectorController.m */; };
		ABE1F08818D61E1E002DCBA2 /* HFReportViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ABE1F08718D61E1E002DCBA2 /* HFReportViewController.m */; };
		ABE4AA4C18CA95D00082347E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA4B18CA95D00082347E /* Foundation.framework */; };
		ABE4AA4E18CA95D00082347E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA4D18CA95D00082347E /* CoreGraphics.framework */; };
		ABE4AA5018CA95D00082347E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA4F18CA95D00082347E /* UIKit.framework */; };
		ABE4AA5618CA95D00082347E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ABE4AA5418CA95D00082347E /* InfoPlist.strings */; };
		ABE4AA5818CA95D00082347E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ABE4AA5718CA95D00082347E /* main.m */; };
		ABE4AA5C18CA95D00082347E /* HFAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ABE4AA5B18CA95D00082347E /* HFAppDelegate.m */; };
		ABE4AA5F18CA95D00082347E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABE4AA5D18CA95D00082347E /* Main.storyboard */; };
		ABE4AA6218CA95D00082347E /* HFViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ABE4AA6118CA95D00082347E /* HFViewController.m */; };
		ABE4AA6418CA95D00082347E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABE4AA6318CA95D00082347E /* Images.xcassets */; };
		ABE4AA6B18CA95D10082347E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA6A18CA95D10082347E /* XCTest.framework */; };
		ABE4AA6C18CA95D10082347E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA4B18CA95D00082347E /* Foundation.framework */; };
		ABE4AA6D18CA95D10082347E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA4F18CA95D00082347E /* UIKit.framework */; };
		ABE4AA7518CA95D10082347E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ABE4AA7318CA95D10082347E /* InfoPlist.strings */; };
		ABE4AA7718CA95D10082347E /* HamiltonTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ABE4AA7618CA95D10082347E /* HamiltonTests.m */; };
		ABE4AA8218CA9BCA0082347E /* HFLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ABE4AA8118CA9BCA0082347E /* HFLoginViewController.m */; };
		ABE4AA8A18CAA06F0082347E /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA8918CAA06F0082347E /* libicucore.dylib */; };
		ABE4AA8C18CAA0780082347E /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA8B18CAA0780082347E /* libc++.dylib */; };
		ABE4AA8E18CAA07E0082347E /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA8D18CAA07E0082347E /* CFNetwork.framework */; };
		ABE4AA9018CAA0860082347E /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA8F18CAA0860082347E /* Security.framework */; };
		ABE4AA9218CAA08C0082347E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABE4AA9118CAA08C0082347E /* SystemConfiguration.framework */; };
		ABF6CB6918D7D70200D8A7D2 /* Main-Tablet.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABF6CB6818D7D70200D8A7D2 /* Main-Tablet.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ABE4AA6E18CA95D10082347E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ABE4AA4018CA95D00082347E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ABE4AA4718CA95D00082347E;
			remoteInfo = Hamilton;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AB1896D318CBEAB400D35E69 /* HFAccountsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFAccountsTableViewController.h; path = MoneyManagement/HFAccountsTableViewController.h; sourceTree = "<group>"; };
		AB1896D418CBEAB400D35E69 /* HFAccountsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFAccountsTableViewController.m; path = MoneyManagement/HFAccountsTableViewController.m; sourceTree = "<group>"; };
		AB1896D618CBEAD100D35E69 /* HFSummaryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFSummaryViewController.h; path = MoneyManagement/HFSummaryViewController.h; sourceTree = "<group>"; };
		AB1896D718CBEAD100D35E69 /* HFSummaryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFSummaryViewController.m; path = MoneyManagement/HFSummaryViewController.m; sourceTree = "<group>"; };
		AB1896DD18CBED8D00D35E69 /* HFAccount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFAccount.h; path = Hamilton/MoneyManagement/HFAccount.h; sourceTree = "<group>"; };
		AB1896DE18CBED8D00D35E69 /* HFAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFAccount.m; path = Hamilton/MoneyManagement/HFAccount.m; sourceTree = "<group>"; };
		AB20883418D20F0A00A4F803 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		AB2D2A8818CAA8B8002B670A /* HFUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFUser.h; path = Hamilton/AccountManagement/HFUser.h; sourceTree = "<group>"; };
		AB2D2A8918CAA8B8002B670A /* HFUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFUser.m; path = Hamilton/AccountManagement/HFUser.m; sourceTree = "<group>"; };
		AB2D2A8B18CAB850002B670A /* HFRegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFRegisterViewController.h; path = AccountManagement/HFRegisterViewController.h; sourceTree = "<group>"; };
		AB2D2A8C18CAB850002B670A /* HFRegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFRegisterViewController.m; path = AccountManagement/HFRegisterViewController.m; sourceTree = "<group>"; };
		AB2D2A8E18CABD83002B670A /* HFSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFSession.h; path = Hamilton/HFSession.h; sourceTree = "<group>"; };
		AB2D2A8F18CABD83002B670A /* HFSession.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFSession.m; path = Hamilton/HFSession.m; sourceTree = "<group>"; };
		AB441F9418DB4E6D00D4F864 /* HFListingTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HFListingTableViewCell.h; sourceTree = "<group>"; };
		AB441F9518DB4E6D00D4F864 /* HFListingTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HFListingTableViewCell.m; sourceTree = "<group>"; };
		AB63EE8418FE1A5F008CD007 /* HFDatabaseProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = HFDatabaseProtocol.h; path = Hamilton/HFDatabaseProtocol.h; sourceTree = "<group>"; };
		AB63EE8518FE261B008CD007 /* HFFirebase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFFirebase.h; path = Hamilton/HFFirebase.h; sourceTree = "<group>"; };
		AB63EE8618FE261B008CD007 /* HFFirebase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFFirebase.m; path = Hamilton/HFFirebase.m; sourceTree = "<group>"; };
		AB70530618CAA2C70065B909 /* Firebase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Firebase.framework; path = Hamilton/Firebase.framework; sourceTree = "<group>"; };
		AB7CFE3418D3C14200F9092F /* HFTransactionDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HFTransactionDetailViewController.h; sourceTree = "<group>"; };
		AB7CFE3518D3C14200F9092F /* HFTransactionDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HFTransactionDetailViewController.m; sourceTree = "<group>"; };
		ABA30B8518D239B5004B4391 /* XYPieChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XYPieChart.h; sourceTree = "<group>"; };
		ABA30B8618D239B5004B4391 /* XYPieChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XYPieChart.m; sourceTree = "<group>"; };
		ABC41E1018CE5F0F0006126A /* HFNewAccountTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFNewAccountTableViewController.h; path = MoneyManagement/HFNewAccountTableViewController.h; sourceTree = "<group>"; };
		ABC41E1118CE5F0F0006126A /* HFNewAccountTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFNewAccountTableViewController.m; path = MoneyManagement/HFNewAccountTableViewController.m; sourceTree = "<group>"; };
		ABC4F7F318CC00A90097386E /* HFTransactionTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFTransactionTableViewController.h; path = MoneyManagement/HFTransactionTableViewController.h; sourceTree = "<group>"; };
		ABC4F7F418CC00A90097386E /* HFTransactionTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFTransactionTableViewController.m; path = MoneyManagement/HFTransactionTableViewController.m; sourceTree = "<group>"; };
		ABC4F7F618CC01AA0097386E /* HFTransaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFTransaction.h; path = Hamilton/MoneyManagement/HFTransaction.h; sourceTree = "<group>"; };
		ABC4F7F718CC01AA0097386E /* HFTransaction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFTransaction.m; path = Hamilton/MoneyManagement/HFTransaction.m; sourceTree = "<group>"; };
		ABD60A6018CFA3A100160559 /* HFNewTransactionTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFNewTransactionTableViewController.h; path = MoneyManagement/HFNewTransactionTableViewController.h; sourceTree = "<group>"; };
		ABD60A6118CFA3A100160559 /* HFNewTransactionTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFNewTransactionTableViewController.m; path = MoneyManagement/HFNewTransactionTableViewController.m; sourceTree = "<group>"; };
		ABE1F08318D61717002DCBA2 /* HFReportSelectorController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFReportSelectorController.h; path = MoneyManagement/HFReportSelectorController.h; sourceTree = "<group>"; };
		ABE1F08418D61717002DCBA2 /* HFReportSelectorController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFReportSelectorController.m; path = MoneyManagement/HFReportSelectorController.m; sourceTree = "<group>"; };
		ABE1F08618D61E1E002DCBA2 /* HFReportViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFReportViewController.h; path = MoneyManagement/HFReportViewController.h; sourceTree = "<group>"; };
		ABE1F08718D61E1E002DCBA2 /* HFReportViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFReportViewController.m; path = MoneyManagement/HFReportViewController.m; sourceTree = "<group>"; };
		ABE4AA4818CA95D00082347E /* Hamilton.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hamilton.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ABE4AA4B18CA95D00082347E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		ABE4AA4D18CA95D00082347E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		ABE4AA4F18CA95D00082347E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		ABE4AA5318CA95D00082347E /* Hamilton-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Hamilton-Info.plist"; sourceTree = "<group>"; };
		ABE4AA5518CA95D00082347E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ABE4AA5718CA95D00082347E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ABE4AA5918CA95D00082347E /* Hamilton-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Hamilton-Prefix.pch"; sourceTree = "<group>"; };
		ABE4AA5A18CA95D00082347E /* HFAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HFAppDelegate.h; sourceTree = "<group>"; };
		ABE4AA5B18CA95D00082347E /* HFAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HFAppDelegate.m; sourceTree = "<group>"; };
		ABE4AA5E18CA95D00082347E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ABE4AA6018CA95D00082347E /* HFViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HFViewController.h; sourceTree = "<group>"; };
		ABE4AA6118CA95D00082347E /* HFViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HFViewController.m; sourceTree = "<group>"; };
		ABE4AA6318CA95D00082347E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ABE4AA6918CA95D10082347E /* HamiltonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HamiltonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ABE4AA6A18CA95D10082347E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		ABE4AA7218CA95D10082347E /* HamiltonTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HamiltonTests-Info.plist"; sourceTree = "<group>"; };
		ABE4AA7418CA95D10082347E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ABE4AA7618CA95D10082347E /* HamiltonTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HamiltonTests.m; sourceTree = "<group>"; };
		ABE4AA8018CA9BCA0082347E /* HFLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HFLoginViewController.h; path = AccountManagement/HFLoginViewController.h; sourceTree = "<group>"; };
		ABE4AA8118CA9BCA0082347E /* HFLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HFLoginViewController.m; path = AccountManagement/HFLoginViewController.m; sourceTree = "<group>"; };
		ABE4AA8918CAA06F0082347E /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		ABE4AA8B18CAA0780082347E /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		ABE4AA8D18CAA07E0082347E /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		ABE4AA8F18CAA0860082347E /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		ABE4AA9118CAA08C0082347E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		ABF6CB6818D7D70200D8A7D2 /* Main-Tablet.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Main-Tablet.storyboard"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABE4AA4518CA95D00082347E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB20883518D20F0A00A4F803 /* QuartzCore.framework in Frameworks */,
				ABE4AA4E18CA95D00082347E /* CoreGraphics.framework in Frameworks */,
				ABE4AA5018CA95D00082347E /* UIKit.framework in Frameworks */,
				ABE4AA4C18CA95D00082347E /* Foundation.framework in Frameworks */,
				AB70530718CAA2C70065B909 /* Firebase.framework in Frameworks */,
				AB2D2A8318CAA43C002B670A /* SystemConfiguration.framework in Frameworks */,
				AB2D2A8418CAA43C002B670A /* Security.framework in Frameworks */,
				AB2D2A8518CAA43C002B670A /* CFNetwork.framework in Frameworks */,
				AB2D2A8618CAA43C002B670A /* libc++.dylib in Frameworks */,
				AB2D2A8718CAA43C002B670A /* libicucore.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABE4AA6618CA95D10082347E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABE4AA9218CAA08C0082347E /* SystemConfiguration.framework in Frameworks */,
				ABE4AA9018CAA0860082347E /* Security.framework in Frameworks */,
				ABE4AA8E18CAA07E0082347E /* CFNetwork.framework in Frameworks */,
				ABE4AA8C18CAA0780082347E /* libc++.dylib in Frameworks */,
				ABE4AA8A18CAA06F0082347E /* libicucore.dylib in Frameworks */,
				ABE4AA6B18CA95D10082347E /* XCTest.framework in Frameworks */,
				ABE4AA6D18CA95D10082347E /* UIKit.framework in Frameworks */,
				ABE4AA6C18CA95D10082347E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB1896D918CBEC0200D35E69 /* Models */ = {
			isa = PBXGroup;
			children = (
				ABA760AD18FE3D7900FF4639 /* Database */,
				ABC4F7F618CC01AA0097386E /* HFTransaction.h */,
				ABC4F7F718CC01AA0097386E /* HFTransaction.m */,
				AB2D2A8818CAA8B8002B670A /* HFUser.h */,
				AB2D2A8918CAA8B8002B670A /* HFUser.m */,
				AB1896DD18CBED8D00D35E69 /* HFAccount.h */,
				AB1896DE18CBED8D00D35E69 /* HFAccount.m */,
				AB2D2A8E18CABD83002B670A /* HFSession.h */,
				AB2D2A8F18CABD83002B670A /* HFSession.m */,
			);
			name = Models;
			path = ..;
			sourceTree = "<group>";
		};
		AB1896DB18CBEC2600D35E69 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				ABA760B118FE3DEF00FF4639 /* Welcome */,
				ABA760B018FE3DBA00FF4639 /* User Management */,
				ABA760AF18FE3DA200FF4639 /* Reports */,
				ABA760AE18FE3D9100FF4639 /* Transactions */,
				ABA760B418FE3E2100FF4639 /* Accounts */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		AB1896DC18CBEC3700D35E69 /* Views */ = {
			isa = PBXGroup;
			children = (
				ABA760B718FE3E5400FF4639 /* Table View Cells */,
				ABA760B818FE3E5E00FF4639 /* Storyboards */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		ABA30B8418D239B5004B4391 /* XYPieChart */ = {
			isa = PBXGroup;
			children = (
				ABA30B8518D239B5004B4391 /* XYPieChart.h */,
				ABA30B8618D239B5004B4391 /* XYPieChart.m */,
			);
			path = XYPieChart;
			sourceTree = "<group>";
		};
		ABA760AD18FE3D7900FF4639 /* Database */ = {
			isa = PBXGroup;
			children = (
				AB63EE8418FE1A5F008CD007 /* HFDatabaseProtocol.h */,
				AB63EE8518FE261B008CD007 /* HFFirebase.h */,
				AB63EE8618FE261B008CD007 /* HFFirebase.m */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		ABA760AE18FE3D9100FF4639 /* Transactions */ = {
			isa = PBXGroup;
			children = (
				AB7CFE3418D3C14200F9092F /* HFTransactionDetailViewController.h */,
				AB7CFE3518D3C14200F9092F /* HFTransactionDetailViewController.m */,
				ABD60A6018CFA3A100160559 /* HFNewTransactionTableViewController.h */,
				ABD60A6118CFA3A100160559 /* HFNewTransactionTableViewController.m */,
				ABC4F7F318CC00A90097386E /* HFTransactionTableViewController.h */,
				ABC4F7F418CC00A90097386E /* HFTransactionTableViewController.m */,
			);
			name = Transactions;
			sourceTree = "<group>";
		};
		ABA760AF18FE3DA200FF4639 /* Reports */ = {
			isa = PBXGroup;
			children = (
				ABA760B618FE3E4200FF4639 /* Summary */,
				ABA760B518FE3E3900FF4639 /* Spending */,
			);
			name = Reports;
			sourceTree = "<group>";
		};
		ABA760B018FE3DBA00FF4639 /* User Management */ = {
			isa = PBXGroup;
			children = (
				ABA760B218FE3DF500FF4639 /* Registration */,
				ABA760B318FE3DFD00FF4639 /* Login */,
			);
			name = "User Management";
			sourceTree = "<group>";
		};
		ABA760B118FE3DEF00FF4639 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				ABE4AA6018CA95D00082347E /* HFViewController.h */,
				ABE4AA6118CA95D00082347E /* HFViewController.m */,
			);
			name = Welcome;
			sourceTree = "<group>";
		};
		ABA760B218FE3DF500FF4639 /* Registration */ = {
			isa = PBXGroup;
			children = (
				AB2D2A8B18CAB850002B670A /* HFRegisterViewController.h */,
				AB2D2A8C18CAB850002B670A /* HFRegisterViewController.m */,
			);
			name = Registration;
			sourceTree = "<group>";
		};
		ABA760B318FE3DFD00FF4639 /* Login */ = {
			isa = PBXGroup;
			children = (
				ABE4AA8018CA9BCA0082347E /* HFLoginViewController.h */,
				ABE4AA8118CA9BCA0082347E /* HFLoginViewController.m */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		ABA760B418FE3E2100FF4639 /* Accounts */ = {
			isa = PBXGroup;
			children = (
				AB1896D318CBEAB400D35E69 /* HFAccountsTableViewController.h */,
				AB1896D418CBEAB400D35E69 /* HFAccountsTableViewController.m */,
				ABC41E1018CE5F0F0006126A /* HFNewAccountTableViewController.h */,
				ABC41E1118CE5F0F0006126A /* HFNewAccountTableViewController.m */,
			);
			name = Accounts;
			sourceTree = "<group>";
		};
		ABA760B518FE3E3900FF4639 /* Spending */ = {
			isa = PBXGroup;
			children = (
				ABE1F08318D61717002DCBA2 /* HFReportSelectorController.h */,
				ABE1F08418D61717002DCBA2 /* HFReportSelectorController.m */,
				ABE1F08618D61E1E002DCBA2 /* HFReportViewController.h */,
				ABE1F08718D61E1E002DCBA2 /* HFReportViewController.m */,
			);
			name = Spending;
			sourceTree = "<group>";
		};
		ABA760B618FE3E4200FF4639 /* Summary */ = {
			isa = PBXGroup;
			children = (
				AB1896D618CBEAD100D35E69 /* HFSummaryViewController.h */,
				AB1896D718CBEAD100D35E69 /* HFSummaryViewController.m */,
			);
			name = Summary;
			sourceTree = "<group>";
		};
		ABA760B718FE3E5400FF4639 /* Table View Cells */ = {
			isa = PBXGroup;
			children = (
				AB441F9418DB4E6D00D4F864 /* HFListingTableViewCell.h */,
				AB441F9518DB4E6D00D4F864 /* HFListingTableViewCell.m */,
			);
			name = "Table View Cells";
			sourceTree = "<group>";
		};
		ABA760B818FE3E5E00FF4639 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				ABF6CB6818D7D70200D8A7D2 /* Main-Tablet.storyboard */,
				ABE4AA5D18CA95D00082347E /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		ABE4AA3F18CA95D00082347E = {
			isa = PBXGroup;
			children = (
				ABE4AA5118CA95D00082347E /* Hamilton */,
				ABE4AA7018CA95D10082347E /* HamiltonTests */,
				ABE4AA4A18CA95D00082347E /* Frameworks */,
				ABE4AA4918CA95D00082347E /* Products */,
			);
			sourceTree = "<group>";
		};
		ABE4AA4918CA95D00082347E /* Products */ = {
			isa = PBXGroup;
			children = (
				ABE4AA4818CA95D00082347E /* Hamilton.app */,
				ABE4AA6918CA95D10082347E /* HamiltonTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABE4AA4A18CA95D00082347E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ABA30B8418D239B5004B4391 /* XYPieChart */,
				AB20883418D20F0A00A4F803 /* QuartzCore.framework */,
				AB70530618CAA2C70065B909 /* Firebase.framework */,
				ABE4AA9118CAA08C0082347E /* SystemConfiguration.framework */,
				ABE4AA8F18CAA0860082347E /* Security.framework */,
				ABE4AA8D18CAA07E0082347E /* CFNetwork.framework */,
				ABE4AA8B18CAA0780082347E /* libc++.dylib */,
				ABE4AA8918CAA06F0082347E /* libicucore.dylib */,
				ABE4AA4B18CA95D00082347E /* Foundation.framework */,
				ABE4AA4D18CA95D00082347E /* CoreGraphics.framework */,
				ABE4AA4F18CA95D00082347E /* UIKit.framework */,
				ABE4AA6A18CA95D10082347E /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABE4AA5118CA95D00082347E /* Hamilton */ = {
			isa = PBXGroup;
			children = (
				ABE4AA5A18CA95D00082347E /* HFAppDelegate.h */,
				ABE4AA5B18CA95D00082347E /* HFAppDelegate.m */,
				AB1896D918CBEC0200D35E69 /* Models */,
				AB1896DC18CBEC3700D35E69 /* Views */,
				AB1896DB18CBEC2600D35E69 /* Controllers */,
				ABE4AA5218CA95D00082347E /* Supporting Files */,
			);
			path = Hamilton;
			sourceTree = "<group>";
		};
		ABE4AA5218CA95D00082347E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ABE4AA6318CA95D00082347E /* Images.xcassets */,
				ABE4AA5318CA95D00082347E /* Hamilton-Info.plist */,
				ABE4AA5418CA95D00082347E /* InfoPlist.strings */,
				ABE4AA5718CA95D00082347E /* main.m */,
				ABE4AA5918CA95D00082347E /* Hamilton-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ABE4AA7018CA95D10082347E /* HamiltonTests */ = {
			isa = PBXGroup;
			children = (
				ABE4AA7618CA95D10082347E /* HamiltonTests.m */,
				ABE4AA7118CA95D10082347E /* Supporting Files */,
			);
			path = HamiltonTests;
			sourceTree = "<group>";
		};
		ABE4AA7118CA95D10082347E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ABE4AA7218CA95D10082347E /* HamiltonTests-Info.plist */,
				ABE4AA7318CA95D10082347E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABE4AA4718CA95D00082347E /* Hamilton */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABE4AA7A18CA95D10082347E /* Build configuration list for PBXNativeTarget "Hamilton" */;
			buildPhases = (
				ABE4AA4418CA95D00082347E /* Sources */,
				ABE4AA4518CA95D00082347E /* Frameworks */,
				ABE4AA4618CA95D00082347E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hamilton;
			productName = Hamilton;
			productReference = ABE4AA4818CA95D00082347E /* Hamilton.app */;
			productType = "com.apple.product-type.application";
		};
		ABE4AA6818CA95D10082347E /* HamiltonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABE4AA7D18CA95D10082347E /* Build configuration list for PBXNativeTarget "HamiltonTests" */;
			buildPhases = (
				ABE4AA6518CA95D10082347E /* Sources */,
				ABE4AA6618CA95D10082347E /* Frameworks */,
				ABE4AA6718CA95D10082347E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ABE4AA6F18CA95D10082347E /* PBXTargetDependency */,
			);
			name = HamiltonTests;
			productName = HamiltonTests;
			productReference = ABE4AA6918CA95D10082347E /* HamiltonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABE4AA4018CA95D00082347E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = HF;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Nine Rupees";
				TargetAttributes = {
					ABE4AA4718CA95D00082347E = {
						DevelopmentTeam = 56S7AJ6FDD;
					};
					ABE4AA6818CA95D10082347E = {
						TestTargetID = ABE4AA4718CA95D00082347E;
					};
				};
			};
			buildConfigurationList = ABE4AA4318CA95D00082347E /* Build configuration list for PBXProject "Hamilton" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ABE4AA3F18CA95D00082347E;
			productRefGroup = ABE4AA4918CA95D00082347E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABE4AA4718CA95D00082347E /* Hamilton */,
				ABE4AA6818CA95D10082347E /* HamiltonTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABE4AA4618CA95D00082347E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABE4AA6418CA95D00082347E /* Images.xcassets in Resources */,
				ABE4AA5618CA95D00082347E /* InfoPlist.strings in Resources */,
				ABE4AA5F18CA95D00082347E /* Main.storyboard in Resources */,
				ABF6CB6918D7D70200D8A7D2 /* Main-Tablet.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABE4AA6718CA95D10082347E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABE4AA7518CA95D10082347E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABE4AA4418CA95D00082347E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABE4AA8218CA9BCA0082347E /* HFLoginViewController.m in Sources */,
				AB2D2A8D18CAB850002B670A /* HFRegisterViewController.m in Sources */,
				ABE1F08818D61E1E002DCBA2 /* HFReportViewController.m in Sources */,
				ABE4AA6218CA95D00082347E /* HFViewController.m in Sources */,
				ABA30B8718D239B5004B4391 /* XYPieChart.m in Sources */,
				AB7CFE3618D3C14200F9092F /* HFTransactionDetailViewController.m in Sources */,
				ABE1F08518D61717002DCBA2 /* HFReportSelectorController.m in Sources */,
				AB1896DF18CBED8D00D35E69 /* HFAccount.m in Sources */,
				ABE4AA5C18CA95D00082347E /* HFAppDelegate.m in Sources */,
				ABE4AA5818CA95D00082347E /* main.m in Sources */,
				AB1896D818CBEAD100D35E69 /* HFSummaryViewController.m in Sources */,
				AB2D2A8A18CAA8B8002B670A /* HFUser.m in Sources */,
				ABC4F7F518CC00A90097386E /* HFTransactionTableViewController.m in Sources */,
				AB2D2A9018CABD83002B670A /* HFSession.m in Sources */,
				AB441F9618DB4E6D00D4F864 /* HFListingTableViewCell.m in Sources */,
				ABC4F7F818CC01AA0097386E /* HFTransaction.m in Sources */,
				ABD60A6218CFA3A100160559 /* HFNewTransactionTableViewController.m in Sources */,
				ABC41E1218CE5F0F0006126A /* HFNewAccountTableViewController.m in Sources */,
				AB63EE8718FE261B008CD007 /* HFFirebase.m in Sources */,
				AB1896D518CBEAB400D35E69 /* HFAccountsTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABE4AA6518CA95D10082347E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABE4AA7718CA95D10082347E /* HamiltonTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ABE4AA6F18CA95D10082347E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ABE4AA4718CA95D00082347E /* Hamilton */;
			targetProxy = ABE4AA6E18CA95D10082347E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ABE4AA5418CA95D00082347E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ABE4AA5518CA95D00082347E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		ABE4AA5D18CA95D00082347E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABE4AA5E18CA95D00082347E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ABE4AA7318CA95D10082347E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ABE4AA7418CA95D10082347E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABE4AA7818CA95D10082347E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ABE4AA7918CA95D10082347E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABE4AA7B18CA95D10082347E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jonathan/Xcode\\ Projects/Hamilton",
					"/Users/jonathan/Xcode\\ Projects/Hamilton/Hamilton",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Hamilton/Hamilton-Prefix.pch";
				INFOPLIST_FILE = "Hamilton/Hamilton-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7570DE53-C746-40B0-B51D-19E377B61662";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		ABE4AA7C18CA95D10082347E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Jemson Vasanthakumar (56S7AJ6FDD)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/jonathan/Xcode\\ Projects/Hamilton",
					"/Users/jonathan/Xcode\\ Projects/Hamilton/Hamilton",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Hamilton/Hamilton-Prefix.pch";
				INFOPLIST_FILE = "Hamilton/Hamilton-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9F20EFCF-68C8-4D93-8CE5-AE4439D96E06";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		ABE4AA7E18CA95D10082347E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Hamilton.app/Hamilton";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					/Users/jonathan/Downloads,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Hamilton/Hamilton-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HamiltonTests/HamiltonTests-Info.plist";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		ABE4AA7F18CA95D10082347E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Hamilton.app/Hamilton";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					/Users/jonathan/Downloads,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Hamilton/Hamilton-Prefix.pch";
				INFOPLIST_FILE = "HamiltonTests/HamiltonTests-Info.plist";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					XCTest,
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABE4AA4318CA95D00082347E /* Build configuration list for PBXProject "Hamilton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABE4AA7818CA95D10082347E /* Debug */,
				ABE4AA7918CA95D10082347E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABE4AA7A18CA95D10082347E /* Build configuration list for PBXNativeTarget "Hamilton" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABE4AA7B18CA95D10082347E /* Debug */,
				ABE4AA7C18CA95D10082347E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABE4AA7D18CA95D10082347E /* Build configuration list for PBXNativeTarget "HamiltonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABE4AA7E18CA95D10082347E /* Debug */,
				ABE4AA7F18CA95D10082347E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABE4AA4018CA95D00082347E /* Project object */;
}
